spring.application.name=book-management

# Confifure data source 
spring.datasource.url=jdbc:mysql://localhost:3306/bookmgmt
spring.datasource.username=root
spring.datasource.password=Accolades@16*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#  query related propertes
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Enable Transaction debug logs
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.transaction=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG